spring.application.name=MailInboxReader
spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=sanjairanjani@gmail.com
spring.mail.password=ptrumcjzjmvtthrj
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.imap.starttls.enable=true

